// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SMNP_PROJECT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMNP_PROJECT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SMNP_PROJECT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SMNP_PROJECT, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SMNP_PROJECT_DIALOG DIALOGEX 0, 0, 320, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SNMP_PROJECT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        SERVER_IDC_EDIT,67,15,219,14,ES_AUTOHSCROLL
    EDITTEXT        PORT_IDC_EDIT,67,39,50,14,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,19,18,25,8
    LTEXT           "Port:",IDC_STATIC,19,41,17,8
    PUSHBUTTON      "Default",CHECK_IDC_BUTTON,67,82,50,14
    PUSHBUTTON      "GetInfo",GETINFO_IDC_BUTTON,151,82,50,14
    PUSHBUTTON      "Exit",EXIT_IDC_BUTTON,235,82,50,14
    LTEXT           "Action:",IDC_STATIC,19,85,21,8
    EDITTEXT        COMUNITY_IDC_STATIC,67,60,219,14,ES_AUTOHSCROLL
    LTEXT           "Comunity:",IDC_STATIC,19,64,34,8
END

GETINFO_IDD_DIALOG DIALOGEX 0, 0, 337, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GET INFO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Get",GET_IDOK,205,277,50,14
    PUSHBUTTON      "Close",GET_IDCANCEL,280,277,50,14
    GROUPBOX        "System",IDC_STATIC,7,7,323,264
    EDITTEXT        DESCR_IDC_EDIT,75,24,245,14,ES_AUTOHSCROLL
    LTEXT           "sysDescr:",IDC_STATIC,13,26,32,8
    EDITTEXT        OBJECTID_IDC_EDIT,75,55,245,14,ES_AUTOHSCROLL
    EDITTEXT        UPTIME_IDC_EDIT,75,84,245,14,ES_AUTOHSCROLL
    EDITTEXT        CONTACT_IDC_EDIT,75,114,245,14,ES_AUTOHSCROLL
    EDITTEXT        NAME_IDC_EDIT,75,151,245,14,ES_AUTOHSCROLL
    EDITTEXT        LOCATION_IDC_EDIT,75,183,245,14,ES_AUTOHSCROLL
    EDITTEXT        SERVICES_IDC_EDIT,75,215,245,14,ES_AUTOHSCROLL
    EDITTEXT        ORLASTCHANGE_IDC_EDIT,75,247,245,14,ES_AUTOHSCROLL
    LTEXT           "sysObjectID:",IDC_STATIC,13,57,43,8
    LTEXT           "sysUptime:",IDC_STATIC,13,90,36,8
    LTEXT           "sysContact:",IDC_STATIC,13,116,40,8
    LTEXT           "sysName:",IDC_STATIC,13,156,32,8
    LTEXT           "sysLocation:",IDC_STATIC,13,186,41,8
    LTEXT           "sysServices:",IDC_STATIC,13,217,41,8
    LTEXT           "sysORLastchange:",IDC_STATIC,13,250,61,8
END

SETINFO_IDD_DIALOG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SET INFO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_SMNP_PROJECT_DIALOG HTML                    "SMNP_PROJECT.htm"
IDR_HTML_GETINFO        HTML                    "GetInfo.htm"
IDR_HTML_GETINFO1       HTML                    "res\\html_get.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SMNP_PROJECT.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SMNP_PROJECT.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SMNP_PROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    GETINFO_IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    SETINFO_IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SMNP_PROJECT..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SMNP_PROJECT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

